spring.application.name=broad-leaf-store
spring.threads.virtual.enabled=true
server.port=8888

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.data.mongodb.uri=mongodb://app_user:app_password@localhost:27017/broad-leaf-db?connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=1000&maxIdleTimeMS=90000
spring.data.mongodb.auto-index-creation=true

asset.local.path=/app/upload

springdoc.swagger-ui.path=/swagger-ui.html